# mavencentraltest

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: maven-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/omnimc/mavencentraltest/: Main.java
