import net.thebugmc.gradle.sonatypepublisher.PublishingType

plugins {
    id 'java'
    id("net.thebugmc.gradle.sonatype-central-portal-publisher") version "1.2.4"
    //id 'signing'
}

group = 'org.omnimc'
version = '1.1.0'
description = "A maven test that needs help"

ext.isReleaseVersion = !version.endsWith("SNAPSHOT")

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

signing {
    def signingKey = findProperty("signingKey")
    def signingPassword = findProperty("signingPassword")
    useInMemoryPgpKeys(signingKey, signingPassword)
}

centralPortal {
    username = mavenCentralUsername
    password = mavenCentralPassword

    name = "maventest"

    publishingType = PublishingType.USER_MANAGED

    pom {
        name = "Maven Test"
        description = "This is a test for maven central publishing"
        url = "https://www.omnimc.org"
        licenses {
            license {
                name = "The Apache License, Version 2.0"
                url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                distribution = "http://www.apache.org/licenses/LICENSE-2.0.txt"
            }
        }

        developers {
            developer {
                id = "omnimc"
                name = "OmniMC"
                url = "https://www.omnimc.org"
            }
        }

        scm {
            connection = 'scm:git:git://github.com/OmniModLoader/mavencentraltest.git'
            developerConnection = 'scm:git:ssh://github.com:OmniModLoader/mavencentraltest.git'
            url = 'https://github.com/OmniModLoader/mavencentraltest'
        }
    }
}

/*mavenPublishing {
    publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL)
    coordinates(group, "maven-test", version)
    signAllPublications()

    pom {
        name = "Maven Test"
        description = "This is a test for maven central publishing"
        url = "https://www.omnimc.org"
        licenses {
            license {
                name = "The Apache License, Version 2.0"
                url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                distribution = "http://www.apache.org/licenses/LICENSE-2.0.txt"
            }
        }

        developers {
            developer {
                id = "omnimc"
                name = "OmniMC"
                url = "https://www.omnimc.org"
            }
        }

        scm {
            connection = 'scm:git:git://github.com/OmniModLoader/mavencentraltest.git'
            developerConnection = 'scm:git:ssh://github.com:OmniModLoader/mavencentraltest.git'
            url = 'https://github.com/OmniModLoader/mavencentraltest'
        }
    }
}*/

