mavenCentralUsername=${env.ORG_GRADLE_PROJECT_mavenCentralUsername}
mavenCentralPassword=${env.ORG_GRADLE_PROJECT_mavenCentralPassword}

#signing.keyId=${env.ORG_GRADLE_PROJECT_signingInMemoryKeyId}
key=${env.ORG_GRADLE_PROJECT_signingInMemoryKey}
signing.password=${env.ORG_GRADLE_PROJECT_signingInMemoryKeyPassword}