mavenCentralUsername=${env.ORG_GRADLE_PROJECT_mavenCentralUsername}
mavenCentralPassword=${env.ORG_GRADLE_PROJECT_mavenCentralPassword}

#signing.keyId=${env.ORG_GRADLE_PROJECT_signingInMemoryKeyId}
gpgKey=${env.ORG_GRADLE_PROJECT_signingInMemoryKey}
gpgPassword=${env.ORG_GRADLE_PROJECT_signingInMemoryKeyPassword}